# SafarPay

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: README.md  build.gradle  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safarpay/: AdminActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/safarpay/adapter/: ExpenseAdapter.java
app/src/main/java/com/safarpay/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/safarpay/data/local/: AppDatabase.java
app/src/main/java/com/safarpay/data/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/com/safarpay/data/repository/: ExchangeRateRepository.java  ExpenseRepository.java  TripRepository.java
app/src/main/java/com/safarpay/ui/budget/: BudgetFragment.java  BudgetViewModel.java
app/src/main/java/com/safarpay/ui/converter/: ConverterFragment.java  ConverterViewModel.java
app/src/main/java/com/safarpay/ui/expense/: AddExpenseFragment.java  ExpenseViewModel.java
app/src/main/java/com/safarpay/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/safarpay/ui/ledger/: LedgerFragment.java  LedgerViewModel.java
app/src/main/java/com/safarpay/ui/trip/: MyTripsAdapter.java  (+3 more)
app/src/main/java/com/safarpay/util/: CountryCurrencyHelper.java  DateUtils.java
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_bottom_nav_item.xml  bg_circle_avatar.xml  bg_circle_avatar_white.xml  bg_dashboard_card_primary.xml  bg_dashboard_card_warm.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_header_teal.xml  bg_nav_item.xml  bg_pill_primary.xml  bg_pill_success.xml  bg_pill_warning.xml  bg_rounded_teal.xml  bg_rounded_white.xml  ic_launcher_foreground.xml  ic_menu_admin.xml  spinner_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_admin_trip_detail.xml  fragment_add_expense.xml  fragment_admin_analytics.xml  fragment_admin_dashboard.xml  fragment_admin_settings.xml  fragment_admin_trips.xml  fragment_admin_users.xml  fragment_budget.xml  fragment_converter.xml  fragment_create_trip.xml  fragment_home.xml  fragment_ledger.xml  fragment_my_trips.xml  fragment_profile.xml  item_admin_trip_card.xml  item_expense.xml  item_recent_signup.xml  item_trip_card.xml  item_user_card.xml  nav_header_admin.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+16 files in other folders)
