<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard" android:title="Dashboard" android:icon="@android:drawable/ic_menu_today"/>
        <item android:id="@+id/nav_users" android:title="Users" android:icon="@android:drawable/ic_menu_myplaces"/>
        <item android:id="@+id/nav_trips" android:title="Trips" android:icon="@android:drawable/ic_menu_compass"/>
        <item android:id="@+id/nav_analytics" android:title="Analytics" android:icon="@android:drawable/ic_menu_report_image"/>
        <item android:id="@+id/nav_settings" android:title="Settings &amp; Notices" android:icon="@android:drawable/ic_menu_preferences"/>
    </group>
</menu>