<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"      android:title="Home"    android:icon="@android:drawable/ic_menu_today"/>
    <item android:id="@+id/ledgerFragment"    android:title="Ledger"  android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/budgetFragment"    android:title="Budget"  android:icon="@android:drawable/ic_menu_report_image"/>
    <item android:id="@+id/profileFragment"   android:title="Profile" android:icon="@android:drawable/ic_menu_myplaces"/>
</menu>
